1 Fruit Apple 95.00 110 0028 SupplierA
2 Electronics Laptop 820.00 25 0028 TechWorld
3 Clothing TShirt 45.00 200 0028 FashionHub
4 HomeAppliance Microwave 135.00 50 0028 HomeGoods
5 Toy LegoSet 299.00 80 0028 ToyWorks
6 Book Novel 18.00 150 0028 BookCorp
7 Sports Basketball 55.00 90 0028 SportZone
8 Beauty Lipstick 24.00 300 0028 GlamourInc
9 Grocery Rice 32.00 250 0028 FreshMart
10 Automotive Tire 88.00 45 0028 AutoPro
11 Fruit Apple 105.00 80 0028 SupplierA
12 Electronics Headphones 199.00 60 0028 ElectroPlus
13 Clothing Jeans 79.00 160 0028 DenimCo
14 HomeAppliance Blender 72.00 80 0028 KitchenMaster
15 Toy Puzzle 15.00 120 0028 BrainyToys
16 Book Novel 54.00 180 0028 BookCorp
17 Sports YogaMat 29.00 200 0028 FitnessSupply
18 Beauty Perfume 89.00 75 0028 ScentLux
19 Grocery Pasta 28.00 300 0028 PantryStock
20 Automotive Battery 105.00 30 0028 PowerDrive
21 Fruit Orange 48.00 150 0028 CitrusCo
22 Electronics Laptop 899.00 15 0028 TechWorld
23 Clothing Jacket 149.00 70 0028 OuterwearPro
24 HomeAppliance AirFryer 129.00 65 0028 ModernKitchen
25 Toy LegoSet 259.00 100 0028 ToyWorks
26 Book Cookbook 36.00 120 0028 ChefEditions
27 Sports Dumbbell 65.00 150 0028 GymEquip
28 Beauty Shampoo 16.00 400 0028 HairCareLtd
29 Grocery Cereal 21.00 250 0028 BreakfastCo
30 Automotive WiperBlade 22.00 200 0028 RoadSafe
31 Fruit Grape 68.00 80 0028 VineyardFresh
32 Electronics Camera 699.00 20 0028 PhotoWorld
33 Clothing Dress 89.00 130 0028 StyleHub
34 HomeAppliance Toaster 42.00 100 0028 ToastMaster
35 Toy BoardGame 49.00 70 0028 FamilyFun
36 Book Mystery 23.00 180 0028 CrimePress
37 Sports TennisRacket 115.00 60 0028 CourtGear
38 Beauty Moisturizer 42.00 160 0028 SkinCarePro
39 Grocery OliveOil 78.00 90 0028 HealthyKitchen
40 Automotive MotorOil 38.00 120 0028 LubeSpecialists
41 Fruit Mango 62.00 95 0028 TropicalFarms
42 Electronics Monitor 299.00 28 0028 ScreenTech
43 Clothing TShirt 39.00 300 0028 FashionHub
44 HomeAppliance AirFryer 109.00 80 0028 ModernKitchen
45 Toy RCCar 89.00 55 0028 HobbyZone
46 Book Biography 29.00 140 0028 LifeStories
47 Sports RunningShoes 135.00 40 0028 AthleteFoot
48 Beauty Sunscreen 19.00 240 0028 SkinShield
49 Grocery CannedBeans 13.00 350 0028 PantryBasics
50 Automotive SparkPlug 9.00 300 0028 IgniteParts
